# URL completa de la base de datos
spring.datasource.url=${spring_datasource_url}

# Credenciales de la base de datos
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}

# Configuración adicional
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#JWT
jwt.secret.key=${jwt_secret_key}
jwt.time.expiration=${jwt_time_expiration}