spring.datasource.url=jdbc:postgresql://ep-sweet-tooth-a5jbzkz7.us-east-2.aws.neon.tech:5432/musify_database?sslmode=require
# Credenciales de la base de datos
spring.datasource.username=musify_database_owner
spring.datasource.password=6MqiP3vrkHCf

#JWT
jwt.secret.key=${jwt_secret_key}
jwt.time.expiration=${jwt_time_expiration}